{
  "name": "angler",
  "displayName": "Angler",
  "version": "1.2.1",
  "description": "Sub-document search, extraction, and deck composition over your PowerPoint, Excel, Word, PDF, and Markdown.",
  "author": { "name": "Angler" },
  "homepage": "https://github.com/mparcell123/angler-plugin"
}
